{
  "name": "my-skm",
  "version": "0.1.0",
  "description": "git remote add origin https://github.com/samcsf/my-skm.git",
  "preferGlobal": true,
  "bin": {
    "mskm": "index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "SSH"
  ],
  "author": "Sam Fu",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.11.0",
    "shelljs": "^0.7.8"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
